{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_mock",
            "type": "shell",
            "command": "${workspaceFolder}/src/cli/scripts/hatter.sh -i ${workspaceFolder}/src/cli/example/example_setting.toml -o ${workspaceFolder}/src/cli/scripts/test",
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build_docker",
            "type": "shell",
            "command": "./src/cli/build.sh",
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "./src/cli/build.sh --clean",
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}